// Kraken Self-Hosted Compiler — Code Generator Helpers
// Utility functions for C code emission: type mapping, name mangling,
// operator strings. The main translation logic lives in parser.kr
// (single-pass translator). Platform-aware preamble in platform.kr.

module codegen;

// ---------------------------------------------------------------------------
// Expression emission helpers
// ---------------------------------------------------------------------------

pub fn emit_binary_op(op: int) -> string {
    if (op == 200) { return "+"; }
    if (op == 201) { return "-"; }
    if (op == 202) { return "*"; }
    if (op == 203) { return "/"; }
    if (op == 204) { return "%"; }
    if (op == 205) { return "=="; }
    if (op == 206) { return "!="; }
    if (op == 207) { return "<"; }
    if (op == 208) { return "<="; }
    if (op == 209) { return ">"; }
    if (op == 210) { return ">="; }
    if (op == 211) { return "&&"; }
    if (op == 212) { return "||"; }
    if (op == 214) { return "&"; }
    if (op == 215) { return "|"; }
    if (op == 216) { return "^"; }
    if (op == 218) { return "<<"; }
    if (op == 219) { return ">>"; }
    return "?";
}

pub fn emit_unary_op(op: int) -> string {
    if (op == 201) { return "-"; }
    if (op == 213) { return "!"; }
    if (op == 217) { return "~"; }
    return "?";
}

// ---------------------------------------------------------------------------
// Indent helper
// ---------------------------------------------------------------------------

pub fn make_indent(level: int) -> string {
    let result = "";
    let i = 0;
    while (i < level) {
        result = str_concat(result, "    ");
        i = i + 1;
    }
    return result;
}

// ---------------------------------------------------------------------------
// C identifier mangling
// ---------------------------------------------------------------------------

pub fn mangle_name(mod_name: string, name: string) -> string {
    if (mod_name == "") {
        return str_concat("kr_", name);
    }
    return str_concat(str_concat(str_concat("kr_", mod_name), "_"), name);
}

pub fn mangle_struct(name: string) -> string {
    return str_concat("KrStruct_", name);
}

pub fn mangle_enum(name: string) -> string {
    return str_concat("KrEnum_", name);
}
